<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>64896030-9740-4D60-A0FF-A28F7FE5E8D8</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>64896030-9740-4D60-A0FF-A28F7FE5E8D8.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Cleaning workspace Runner with scheme Runner</string>
			<key>timeStartedRecording</key>
			<real>713772407.76276195</real>
			<key>timeStoppedRecording</key>
			<real>713772408.17762303</real>
			<key>title</key>
			<string>Cleaning workspace Runner with scheme Runner</string>
			<key>uniqueIdentifier</key>
			<string>64896030-9740-4D60-A0FF-A28F7FE5E8D8</string>
		</dict>
		<key>C7243464-5901-46AE-B8D7-1B1E17D62EB6</key>
		<dict>
			<key>className</key>
			<string>IDEActivityLogSection</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C7243464-5901-46AE-B8D7-1B1E17D62EB6.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Build Runner</string>
			<key>timeStartedRecording</key>
			<real>713772378.62916195</real>
			<key>timeStoppedRecording</key>
			<real>713772382.22745097</real>
			<key>title</key>
			<string>Build Runner</string>
			<key>uniqueIdentifier</key>
			<string>C7243464-5901-46AE-B8D7-1B1E17D62EB6</string>
		</dict>
	</dict>
</dict>
</plist>
