<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>BackgroundTasks</string>
	<string>QuartzCore</string>
	<string>Toast</string>
	<string>geolocator</string>
	<string>AVKit</string>
	<string>flutter</string>
	<string>shared</string>
	<string>Flutter</string>
	<string>UserNotifications</string>
	<string>fluttertoast</string>
	<string>XCTest</string>
	<string>Foundation</string>
	<string>CoreLocation</string>
	<string>FlutterMacOS</string>
	<string>UIKit</string>
	<string>objc</string>
</array>
</plist>
